# .env
DATABASE_URL="postgresql://postgres.tsogxnaeidkqhccjrjne:Ephesians519!@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres:Ephesians519!@db.tsogxnaeidkqhccjrjne.supabase.co:5432/postgres"
